# fp-presentation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
haskell_code/functors/: functors.hs
src/main/kotlin/me/fp/presentation/applicative/: Applicative.kt
src/main/kotlin/me/fp/presentation/applicative/impl/: ApplicativeInstances.kt
src/main/kotlin/me/fp/presentation/functor/: Functor.kt
src/main/kotlin/me/fp/presentation/functor/impl/: FunctorInstances.kt
src/main/kotlin/me/fp/presentation/monad/: Monad.kt
src/main/kotlin/me/fp/presentation/monad/impl/: MonadInstances.kt
src/main/kotlin/me/fp/presentation/monoid/: Monoid.kt
src/main/kotlin/me/fp/presentation/monoid/impl/: MonoidInstances.kt
src/test/groovy/me/fp/presentation/applicative/: ApplicativeSpec.groovy
src/test/groovy/me/fp/presentation/functor/: FunctorSpec.groovy
src/test/groovy/me/fp/presentation/monoid/: MonoidSpec.groovy
src/test/kotlin/me/fp/presentation/: ApplicativeSpek.kt  MonadSpek.kt
