buildscript {
    ext.kotlin_version = '1.3.21'
    dependencies {
        classpath(
                [group: 'com.ullink.gradle', name: 'gradle-ullink-plugin', version: '2.8'],
                [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlin_version],
        )
    }
}

apply plugin: 'java-ullink'
apply plugin: 'sonar-runner-ullink'
apply plugin: 'groovy'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8


dependencies {

    packaged(

            [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version],
            [group: 'io.arrow-kt', name: 'arrow-core', version: '0.8.2'],
    )

    testCompile(
            [group: 'junit', name: 'junit', version: '4.12'],
            [group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.8'],
            [group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'],
            [group: 'cglib', name: 'cglib-nodep', version: '3.2.5'],
            [group: 'org.objenesis', name: 'objenesis', version: '2.1'],
            [group: 'com.ullink.ulbridge.plugins.odisys', name: 'ul-bridge-plugins-ul-odisys-core-test-framework', version: '1.9'],
            [group: 'com.blogspot.toomuchcoding', name: 'spock-subjects-collaborators-extension', version: '1.1.0'],
            [group: 'com.nagternal', name: 'spock-genesis', version: '0.6.0'],
            [group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.5'],
            [group: 'org.jetbrains.spek', name: 'spek-subject-extension', version: '1.1.5'],
            [group: 'org.jetbrains.spek', name: 'spek-data-driven-extension', version: '1.1.5'],
            [group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'],
            [group: 'com.ullink.spek', name: 'spek-junit-rules', version: '0.1'],
    )

    testRuntime(
            [group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: '1.1.5'],
            [group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.1.0'],
            [group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0'],
    )
}
